{
  "name": "work-manager",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest   --coverage --runInBand --detectOpenHandles",
    "start:dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Ore Faseru",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.7.1",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "jest-when": "^3.5.2",
    "mongodb-memory-server": "^8.11.1",
    "supertest": "^6.3.3"
  }
}
